<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dodaj nowy przepis</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #98FF98;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #fff7ac;
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label, input, textarea {
            display: block;
            margin-bottom: 20px;
            color: #343a40;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="container">
    <a th:href="@{'/'}">Home</a>
    <form action="#" th:action="@{'/recipes/new'}" th:object="${recipe}" method="POST">
    <input type="hidden" th:field="*{account}">
        <input type="hidden" th:field="*{created_time}">
        <h2>Dodaj nowy przepis</h2>
        <div>
            <label for = "nowa_nazwa_przepisu">Nazwa przepisu</label>
            <input id="nowa_nazwa_przepisu" type="text" th:field="*{title}" placeholder="Nazwa przepisu">
        </div>
        <div>
            <label for = "nowy_przepis_text">Przepis</label>
            <textarea id="nowy_przepis_text" type="text" th:field="*{text}" placeholder="Przepis"></textarea>
        </div>
<button type="submit">Dodaj przepis</button>
    </form>

</div>

</body>
</html>
</html>