<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rejestracja</title>
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #98FF98;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #fff7ac;
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px; /* Set the width as per your requirement */
        }

        label, input, button {
            display: block;
            margin-bottom: 20px;
            color: #343a40;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px; /* Add margin to separate buttons */
        }

        .d-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <form action="#" th:action="@{/register}" th:object="${account}" method="POST" class="registration-form">
        <div class="mb-3">
            <label for="firstname" class="form-label">First Name</label>
            <input id="firstname" type="text" th:field="*{firstName}" placeholder="Imię" class="form-control" required/>
        </div>
        <div class="mb-3">
            <label for="lastname" class="form-label">Last Name</label>
            <input id="lastname" type="text" th:field="*{lastName}" placeholder="Nazwisko" class="form-control" required/>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input id="email" type="text" th:field="*{email}" placeholder="Email" class="form-control" required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"/>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input id="password" type="password" th:field="*{password}" placeholder="Hasło" class="form-control" required/>
        </div>
        <div class="d-grid">
            <button type="submit" class="btn btn-primary">Register!</button>
            <a href="/login"><button type="button" class="btn btn-secondary">Zaloguj</button></a>
            <a href="/"><button type="button" class="btn btn-info">Home</button></a>
        </div>
    </form>
</div>
</body>
</html>
